import streamlit as st  # - фреймворк для развертывания моделей и визуализаций


# Макет приложения STREAMLIT
data = load_data()

with row1_1:
    st.title("UniGoTo")

with row1_2:
    st.write(
        """
    ##
    Рекомендательный сервис ВУЗов и специальностей на основе технологии Искусственного Интеллекта.
    """
    )
